# Foruplus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foruplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foruplus/: HomeFragment.kt  LoginActivity.java  LoginRequest.java  MainActivity.kt  NaviActivity.kt  RegisterActivity.java  RegisterRequest.java  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navi.xml  activity_register.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foruplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
